@import './fonts.sass'
@import './mediaqueries.sass'
@import './variables.sass'

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126
// License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  // set max height to more than 100vh to remove shift produced by scrollbar
  min-height: calc(100vh + 2px)

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

// Global styles starts

html
  font-size: 14px

body
  background: $background-color

*, p, h4, h5, h6, a
  font-size: 1rem
  letter-spacing: 1px
  font-family: roboto, helvetica, sans-serif
  line-height: 2
  text-decoration: none
  outline: none
  word-break: break-word


h1, h2, h3
  text-transform: uppercase
  font-weight: 900
  letter-spacing: 4px
  line-height: 1.5
  font-family: roboto_mono, helvetica, sans-serif

h1
  font-size: 1.5rem

h2
  letter-spacing: 3px
  font-size: 1.5rem
  font-weight: 400

h3
  font-size: 1.2rem
  letter-spacing: 2px

h4
  letter-spacing: 2px
  font-size: 1.2rem
  font-weight: 400

h5
  letter-spacing: 2px
  font-size: 1.2rem
  font-family: roboto_mono, helvetica, sans-serif

h6
  font-size: 1rem
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 1px

p
  font-weight: 400
  letter-spacing: 1px

.frm
  font-family: roboto_mono, helvetica, sans-serif

.marB10
  margin-bottom: 10px

.marT10
  margin-top: 10px

.marB20
  margin-bottom: 20px

.marT20
  margin-top: 20px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.has-link
  color: $grey

.has-link > a
  text-decoration: none
  color: $black
  border-bottom: 1px dotted $black
  &:hover
    border-bottom: 1px solid $black

.normal
  text-transform: none
  letter-spacing: 1px
  font-size: 1rem

input, textarea
  padding: .5rem 1rem
  border: none
  color: $grey
  margin: 1rem 0
  font-size: .9rem
  font-weight: 400
  border-bottom: solid 2px $light-grey
  transition: color .3s, border-color .3s
  background: #fff
  &:active, &:focus
    outline: none
    color: $black
    border-color: $black

label
  font-size: .9rem
  line-height: 1
  font-weight: 500
  font-family: roboto_mono, helvetica, sans-serif

button
  outline: none
  border: none
  border-radius: 0
  &:focus, &:active
    outline: none
  &::-moz-focus-inner
    border: 0

.unCap
  text-transform: none

a
  white-space: nowrap
  cursor: pointer
  outline: none
  &:active, &:focus
    outline: none

input
  outline: none
  box-sizing: border-box
  width: 100%
  &:invalid
    box-shadow: none

.modal-opened
  overflow: hidden

.scrollbar-measure
  width: 100px !important
  height: 100px !important
  overflow-y: scroll
  position: absolute
  top: -9999px

// added later


html, body
  background: #1D4569;
  height: 100%;
  width: 100%;


.dog
  width: 120px;
  position: absolute;
  right: 220px;
  margin-top: -300px;
  z-index: 100;

.dog-body
  background: #60C8E7;
  border-radius: 300px 300px 0 0;
  height: 300px;


.beard
  width: 55px;
  height: 65px;
  background: #087BA5;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  &:after
    content: '';
    background: #087BA5;
    width: 26px;
    height: 13px;
    border-radius: 0 0 25px 25px;
    display: block;
    margin: 0 auto;
    transform: translateY(64px);

  &:before
    content: '';
    background: #000;
    width: 20px;
    height: 10px;
    border-radius: 0 0 20px 20px;
    display: block;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);



.mouth
  background: #1A243C;
  width: 30px;
  height: 15px;
  border-radius: 0 0 30px 30px;
  position: absolute;
  top: 22px;
  margin: auto;
  left: 0;
  right: 0;
  border-top: 3px solid #fff;
  box-sizing: border-box;
  .tongue
    width: 20px;
    height: 30px;
    border-radius: 5px 5px 10px 10px;
    background: #FF6B5A;
    margin: 0 auto;
    position: relative;
    top: 4px;
    transition: 300ms;
    animation: grow .1s infinite alternate;



.eyes
  background: #fff;
  width: 20px;
  height: 24px;
  border-radius: 20px 20px 0 0;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 2px;
  &:before, &:after
    content: '';
    width: 10px;
    height: 10px;
    background: #000;
    display: block;
    border-radius: 50%;
    top: 50%;
    position: absolute;
    animation: squeeze 1.2s infinite;

  &:before
    left: -13px;

  &:after
    right: -13px;



.belt
  height: 30px;
  background: #FF6B5A;
  margin-top: 20px;
  position: relative;
  .locket
    width: 30px;
    height: 30px;
    background: #FFC442;
    margin: 0 auto;
    border-radius: 50%;
    transform: translateY(50%);

  .dot
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    &.dot1
      margin-left: 10px;

    &.dot2
      margin-left: 34px;

    &.dot3
      margin-left: 77px;

    &.dot4
      margin-left: 100px;


  &:before, &:after
    content: '';
    position: absolute;
    width: 5px;
    height: 10px;
    background: #fff;
    top: 0;
    bottom: 0;
    margin: auto;

  &:before
    left: -5px;
    border-radius: 10px 0 0 10px;

  &:after
    right: -5px;
    border-radius: 0 10px 10px 0;



.stomach
  width: 56px;
  height: 130px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 120px 120px 0 0;


.legs
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 12px;
  &:before, &:after
    height: 12px;
    border-radius: 20px 20px 0 0;
    display: inline-block;
    content: '';
    position: absolute;
    background: #087BA5;
    width: 45px;

  &:before
    left: -37px;

  &:after
    right: -37px;

  .left, .right
    display: inline;
    width: 12px;
    height: 55px;
    background: #087BA5;
    position: absolute;
    bottom: 0;
    &:before
      content: '';
      width: 28px;
      height: 12px;
      background: #60C8E7;
      border-radius: 20px 20px 0 0;
      display: inline-block;
      bottom: 0;
      position: absolute;


  .left
    left: -12px;
    border-radius: 20px 0 0 0;
    &:before
      transform: translateX(-1px);


  .right
    right: -12px;
    border-radius: 0 20px 0 0;
    z-index: 1;
    &:before
      transform: translateX(-13px);




.ears
  position: absolute;
  z-index: -1;
  top: -20px;
  &:after, &:before
    content: '';
    display: inline-block;
    background: #087BA5;
    width: 40px;
    height: 90px;
    border-radius: 100% 100% 0 0;

  &:after
    transform: translateX(40px);
    border: 10px solid #60C8E7;
    box-sizing: border-box;



.tail
  background: #60C8E7;
  width: 14px;
  height: 80px;
  position: absolute;
  z-index: -1;
  right: 10px;
  bottom: 40px;
  transform: rotate(30deg);
  border-radius: 14px;
  transform-origin: bottom;
  transition: 300ms;
  animation: shake .08s infinite alternate;


.tag
  border-left: 5px solid #FF6B5A;
  border-bottom: 5px solid #FF6B5A;
  width: 200%;
  height: 161px;
  z-index: 2;
  position: absolute;
  top: 30px;
  left: 100px;
  box-sizing: border-box;
  border-bottom-left-radius: 40px;


@keyframes squeeze
  90%
    transform: none;
    animation-timing-function: ease-in;

  93%
    transform: scale(1.2, 0.3);

  100%
    animation-timing-function: ease-out;



@keyframes grow
  0%
    animation-timing-function: ease-in;

  100%
    height: 35px;



@keyframes shake
  0%
    transform: rotate(30deg);

  100%
    transform: rotate(40deg);


