@import '../../styles/variables.sass'

.item
  padding-bottom: 4%
  height: 250px
  flex: 0 1 48%
  align-items: stretch
  &:nth-child(2n)
    padding-left: 4%
    padding-right: 0

.content
  height: 100%
  cursor: pointer

.alpha1
  background: url('../../assets/images/1.jpg')
  background-size: contain;

.alpha2
  background: url('../../assets/images/2.jpg')
  background-size: contain;

.alpha3
  background: url('../../assets/images/3.jpg')
  background-size: contain;

.alpha4
  background: url('../../assets/images/4.jpg')
  background-size: contain;

